<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>home-Indian-Heroes</title>
    <style type="text/css">
      .fixed{
        position:fixed;
        left: 5px;
        top: 200px;
        z-index: 1030;
      }
        .fa{
          padding: 8px 20px 20px 8px;
          font-size:30px;
          height:30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
        }
          .fa-facebook {
            background: #3B5998;
            color: white;
            transition: all 2s;
          }
            .fa-facebook:hover{
              background: white;
              color:#3B5998 ;
              text-decoration:none;
            }             
          .fa-twitter {
            background: #55ACEE;
            color: white;
            transition: all 2s;
          }
            .fa-twitter:hover{
              background: white;
              color:#55acef;
              text-decoration:none;
            } 
          .fa-google-plus {
            background: #dd4b39;
            color: white;
            transition: all 2s;
          }
            .fa-google-plus:hover{
              background: white;
              color: #dd4b39;
              text-decoration:none;
            } 
          .fa-linkedin {
            background: #007bb5;
            color: white;
            transition: all 2s;
          }
            .fa-linkedin:hover{
              background: white;
              color:#3B5998 ;
              text-decoration:none;
            } 
          .fa-instagram {
            background:#C334A7;
            color: white;
            transition: all 2s;
          }
            .fa-instagram:hover{
              color:#C334A7;
              background:white;
              text-decoration:none;
            }
                .logo img{
                  width:50%;
                  margin-bottom:5px;
                }
            .title{
              /*  height:200px;*/
                padding:30px 0 0 0;
            }
                .title h1{
                  font-family: 'Play', sans-serif;
                }
                .title h5{
                  font-family: 'Play', sans-serif;
                }
                .title h5:before{
                    content:"~~~   ";
                }
                .title h5:after{
                    content:"   ~~~";
                }
        
        .president{
				/*	height:470px;*/
          padding:10px 0;
          background:linear-gradient(to right,rgba(255, 166, 0,0.3),white,rgba(0, 128, 0,0.3));
        }
          .titl{
          /*  height:60px;*/
            /*color:red;
            text-shadow: red 5px 5px;*/
            margin:0 0 20px 0;
          }
            .titl1{
              color:white;
              padding:2px 0 0 0;
              background: orange;
              border-bottom: solid 5px orange;
            }
            .titl2{
              color:#55acef;
            }
            .titl3{
              color:white;
              padding:2px 0 0 0;
              background: green;
              border-bottom: solid 5px green;
            }
            .box1{
             padding:10px;
            /*  margin:0 0 0 100px;*/
            /*  height:350px;*/
             /* background: blue;*/
              margin:0 22px;
              border-top:solid 5px orange; 
              border-left:solid 5px orange; 
              border-bottom:solid 5px green; 
              border-right:solid 5px green; 
            }
           
              .box1 h3{
		            word-spacing:4px;
		            letter-spacing:2px;
		            color:black;
              }
              
          .cat{
            background:linear-gradient(to top, #04365f , #262f42);
            color: white;
	          position:relative;
          } 
            .cat img{
              transition-duration:3s;
              margin-top: 25px;
              margin-bottom: 25px;
            } 
		          .cat img:hover{
			          transform:scale(1.2);
		          }
              .cat h2{ 
              	text-align: center;
		            word-spacing:15px;
		            letter-spacing:5px;
		            color:#fff;
		            font-weight:bold;
              	font-family: 'Play', sans-serif;
              	font-family: 'Pushster', cursive;
              }
                .cat h2:before{
                    content:"~~~   ";
                }
                .cat h2:after{
                    content:"   ~~~";
                }
                @import url('https://fonts.googleapis.com/css2?family=Play&family=Pushster&display=swap');
          .boxi{
            position:relative;
          }
            .boxi img{
              height:100%;
              width:100%;
              padding:5px;
            }
            .box p{
              text-align: center;
            }
              /*.click{
                position: absolute;
                left: 100px;
                bottom:20px;
                text-align: center;
              }*/

        .footer{
          background:#1C2331;
        } 

				.a{
					color:#55acef;
					transition:all 0.2s;
				} 
					.a:hover{
						transform:translateX(10px);
					}
				.b{
					color:#D8F781;
					font-weight:bold;
				}  
				.c{
					color:#fff;
				} 
				.g{
					color:red;
					font-weight:bold;
				} 
				a{
					text-decoration:none;
					color:#fff;
					transition:all 0.2s;
				} 
				.f{
					color:#fff;
				}
				h3{
					word-spacing:4px;
					letter-spacing:2px;
					color:#fff;
				}
				h4{
					letter-spacing:2px;
					color:#000;
				}
        h6{
					color:#fff;
        }
        @media screen and (max-width : 900px) 
        {
            .logo img{
                width:150px;
                height:auto;
            }
              .cat h2{ 
                margin-top: 15px;
              	text-align: center;
		            word-spacing:5px;
		            letter-spacing:2px;
		            color:#fff;
		            font-weight:bold;
              	font-family: 'Play', sans-serif;
              	font-family: 'Pushster', cursive;
              }
        }
    </style>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
  <link rel="stylesheet" href="animate.css">
  </head>
  <body onload="getCurrentTime()">
    <div class="fixed">
      <div class="row">
        <div class="col">
          <div class="social1 py-1 px-2"><a href="https://www.facebook.com/ujjwal.dutta.14203/"><i class="fa fa-facebook"></i></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="social1 py-1 px-2"><a href="mailto:ujjwaldutta99999@gmail.com"><i class="fa fa-google-plus"></i></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="social1 py-1 px-2"><a href="https://www.instagram.com/ujjwal.dutta22/"><i class="fa fa-instagram"></i></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="social1 py-1 px-2"><a href="#"><i class="fa fa-linkedin"></i></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="social1 py-1 px-2"><a href="#"><i class="fa fa-twitter"></i></a></div>
        </div>
      </div>
    </div>
    <header class="head">
        <div class="container-fluid bg-danger">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12 logo text-center mt-2">
                        <img src="img/logo.png" class="img-fluid"/>
                    </div>
                    <div class="col-md-9 col-12 mb-2 title">
                        <h1 align="center">INDIAN HEROES</h1>
                        <h5 align="center">SERVICE BEFORE SELF</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="sticky-top">
      <div class="container-fluid bg-info">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
               <!-- <a class="navbar-brand" href="#">Navbar</a>-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse nav" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html"><i class="fa fa-home"></i>HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"><i class="fa fa-address-card"></i>ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-paperclip"></i>CATEGORIES
                      </a>
                      <div class="dropdown-menu bg-info" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="indian-army.html"><i class="fa fa-flag"></i> INDIAN ARMY</a>
                        <a class="dropdown-item" href="indian-air-force.html"><i class="fa fa-fighter-jet"></i> INDIAN AIR FORCE</a>
                        <a class="dropdown-item" href="indian-navy.html"><i class="fa fa-anchor"></i> INDIAN NAVY</a>
                       <!-- <div class="dropdown-divider"></div> 
                        <a class="dropdown-item" href="#">Something else here</a> -->
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html"><i class="fa fa-phone"></i>CONTACT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html"><i class="fa fa-camera"></i>GALLERY</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
            </nav>
        </div>
      </div>
    </section>
    <section>
        <div class="container-fluid">
          <div class="row">
            <div id="carouselExampleIndicators" class="carousel col-12 slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/i-army.png" height="450px" width="100%" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/i-navy.jpg" height="450px" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/i-air.webp" height="450px" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
            </div>
        </div>
    </section>
    <section class="president">
        <div class="container">
          <div class="row titl">
          <!-- <div class="col">
              <h1 align="center"><font color="orange">PRESIDENT</font><font color="#55acef"> OF </font><font color="green">INDIA</font></h1>
            </div> --> 
          <!--  <div class="col titl1"><h1 align="center">PRESIDENT</h1></div>
            <h1><font color="#55acef"> OF </font></h1>
            <div class="col titl2"><h1 align="center">INDIA</h1></div>-->
            <div class="col-md-5 col-12 titl1">
              <h2 align="center">PRESIDENT</h2>
            </div>
            <div class="col-md-2 col-12 titl2">
              <h2 align="center">OF</h2>
            </div>
            <div class="col-md-5 col-12 titl3">
              <h2 align="center">INDIA</h2>
            </div>
          </div>
          <div class="row justify-content-center body">
            <div class="col-md-5 col-12 box1 mb-2 img-fluid">
              <img src="img/pres.jpg" height="100%" width="100%">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 col-12 box1 mb-2 pt-md-0 pt-2">
              <h3 align="center">SHRI RAMNATH KOVIND</h3>
              <p>Ram Nath Kovind (born 1 October 1945) is an Indian politician serving as the 14th and current president of India since his inauguration in 2017.[2] He is also the first person from Uttar Pradesh to serve as President of India.[3] Prior to his presidency, he served as the 26th governor of Bihar from 2015 to 2017[4][5] and as a member of Parliament, Rajya Sabha from 1994 to 2006. Before entering politics, he was a lawyer for 16 years and practiced in the Delhi High Court and the Supreme Court of India until 1993.[6]</p>
            </div>
          </div>
        </div>
    </section>
    <section>
        <div class="container-fluid cat">
          <div class="container">
            <div class="row mb-2 ">
              <div class="col-md-12 col-12 mt-4" style="text-shadow: 5px 5px 3px white;">
                <h2 align="center">CATEGORIES</h2>
              </div>
            </div>
            <div class="row ">
              <div class="col-md-4 col-12 ">
                <div class="box boxi">
                  <a href="indian-army.html"><img src="img/indian-army-logo.png" class="img-fluid"/>
                  <p>click here for more info</p></a>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="box boxi">
                  <a href="indian-air-force.html"><img src="img/indian-air-force-logo.png" class="img-fluid"/>
                    <p>click here for more info</p></a>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="box boxi">
                  <a href="indian-navy.html"><img src="img/indian-navy-logo.png" class="img-fluid"/>
                  <p>click here for more info</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
			<footer class="page-footer font-small unique-color-dark">
        
          <div style="background-color: #6351ce;">
            <div class="container">
        
              <!-- Grid row-->
              <div class="row py-4 d-flex align-items-center">
        
                <!-- Grid column -->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                  <h6 class="mb-0">Get connected with us on social networks!</h6>
                </div>
                <!-- Grid column -->
        
                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
        
                  <!-- Facebook -->
                  <a class="fb-ic" href="https://www.facebook.com/ujjwal.dutta.14203/">
                    <i class="fa fa-facebook white-text mr-4"> </i>
                  </a>
                  <!-- Twitter -->
                  <a class="tw-ic">
                    <i class="fa fa-twitter white-text mr-4"> </i>
                  </a>
                  <!-- Google +-->
                  <a class="gplus-ic" href="mailto:ujjwaldutta99999@gmail.com">
                    <i class="fa fa-google-plus white-text mr-4"> </i>
                  </a>
                  <!--Linkedin -->
                  <a class="li-ic">
                    <i class="fa fa-linkedin white-text mr-4"> </i>
                  </a>
                  <!--Instagram-->
                  <a class="ins-ic" href="https://www.instagram.com/ujjwal.dutta22/">
                    <i class="fa fa-instagram white-text"> </i>
                  </a>
        
                </div>
                <!-- Grid column -->
        
              </div>
              <!-- Grid row-->
        
            </div>
          </div>
        
          <!-- Footer Links -->
          <div class="container-fluid footer">
            <div class="container text-center text-md-left">
        
            <!-- Grid row -->
            <div class="row mt-1 pt-3">
        
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        
                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold b">ABOUT US</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width:60px; background-color: #6351ce;">
                <p align="justify" class="g">This is a fan page for the Military Man, who serves our Nation during all circumstances.</p>
        
              </div>
              <!-- Grid column -->
        
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        
                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold b">QUICK links</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #6351ce;">
                <p>
                  <a href="index.html">HOME</a>
                </p>
                <p>
                  <a href="about.html">ABOUT</a>
                </p>
                <p>
                  <a href="contact.html">CONTACT</a>
                </p>
                <p>
                  <a href="gallery.html">GALLERY</a>
                </p>
        
              </div>
              <!-- Grid column -->
        
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        
                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold b">VIITOR DETAILS</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #6351ce;">
                <p class="a">
                  <i class="fa fa-spinner"></i>YOUR IP :
                </p>
                <p class="a">
                  <i class="fa fa-spinner"></i>YOUR BROWSER :
                </p>
        
              </div>
              <!-- Grid column -->
        
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        
                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold b">Contact</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #6351ce;">
                <p class="c">
                  <i class="fa fa-envelope"></i><a href="mailto:ujjwaldutta99999@gmail.com">ujjwaldutta99999@gmail.com</a>
                </p>
                <p class="c">
                  <i class="fa fa-phone"></i><a href="tel:+91 6200976044">+91 6200976044</a>
                </p>
                <p class="b">
                  <i class="fa fa-refresh"></i>This site refreshed on : <h6 id="op" class="ml-4"></h6>
                </p>
              </div>
              <!-- Grid column -->
        
            </div>
            <!-- Grid row -->
        
            </div>
          </div>
          <!-- Footer Links -->
        
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3" style="background: #161C27; color: whitesmoke;">© 2021 Copyright : All Rights Reserved
           <!-- <a href="https://mdbootstrap.com/"> MDBootstrap.com</a> -->
          </div>
          <!-- Copyright -->
        
        <!-- Footer -->
      </footer >
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <script>
      function getCurrentTime(){
        var today=new Date();
        var date=today.getDate();
        var month=today.getMonth();
        var year=today.getFullYear();
        var h=today.getHours();
        var m=today.getMinutes();
        var ch;

        if(month==0){
          month="Jan";
        }
        else if(month==1){
          month="Feb";
        }
        else if(month==2){
          month="Mar";
        }
        else if(month==3){
          month="Apr";
        }
        else if(month==4){
          month="May";
        }
        else if(month==5){
          month="Jun";
        }
        else if(month==6){
          month="Jul";
        }
        else if(month==7){
          month="Aug";
        }
        else if(month==8){
          month="Sep";
        }
        else if(month==9){
          month="Oct";
        }
        else if(month==10){
          month="Nov";
        }
        else if(month==11){
          month="Dec";
        }

        ap=h<12?'A.M':'P.M';
        h=h<10?'0'+h:h;
        m=m<10?"0"+m:m;

        // setTimeout(function(){getCurrentTime(),1000});
        document.getElementById('op').innerHTML=date+'th '+month+' '+year+', '+h+':'+m+' '+ap;
      }
    </script>
  </body>
</html>