<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>air-force-Indian-Heroes</title>
    <style type="text/css">
      .fixed{
        position:fixed;
        left: 5px;
        top: 200px;
        z-index: 1030;
      }
        .fa{
          padding: 8px 20px 20px 8px;
          font-size:30px;
          height:30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
        }
          .fa-facebook {
            background: #3B5998;
            color: white;
            transition: all 2s;
          }
            .fa-facebook:hover{
              background: white;
              color:#3B5998 ;
              text-decoration:none;
            }             
          .fa-twitter {
            background: #55ACEE;
            color: white;
            transition: all 2s;
          }
            .fa-twitter:hover{
              background: white;
              color:#55acef;
              text-decoration:none;
            } 
          .fa-google-plus {
            background: #dd4b39;
            color: white;
            transition: all 2s;
          }
            .fa-google-plus:hover{
              background: white;
              color: #dd4b39;
              text-decoration:none;
            } 
          .fa-linkedin {
            background: #007bb5;
            color: white;
            transition: all 2s;
          }
            .fa-linkedin:hover{
              background: white;
              color:#3B5998 ;
              text-decoration:none;
            } 
          .fa-instagram {
            background:#C334A7;
            color: white;
            transition: all 2s;
          }
            .fa-instagram:hover{
              color:#C334A7;
              background:white;
              text-decoration:none;
            }
                .logo img{
                  width:50%;
                  margin-bottom:5px;
                }
            .title{
              /*  height:200px;*/
                padding:30px 0 0 0;
            }
                .title h1{
                  font-family: 'Play', sans-serif;
                }
                .title h5{
                  font-family: 'Play', sans-serif;
                }
                .title h5:before{
                    content:"~~~   ";
                }
                .title h5:after{
                    content:"   ~~~";
                }
            .box1{
             padding:10px;
            /*  margin:0 0 0 100px;*/
            /*  height:350px;*/
             /* background: blue;*/
              margin:0 22px;
              border-top:solid 5px orange; 
              border-left:solid 5px orange; 
              border-bottom:solid 5px green; 
              border-right:solid 5px green; 
            }
           
              .box1 h3{
				      	word-spacing:4px;
				      	letter-spacing:2px;
				      	color:black;
              }  
          .cat{
            background:linear-gradient(to top, #04365f , #262f42);
          }  
            .cat h1{ 
              text-align: center;
				    	word-spacing:15px;
					    letter-spacing:5px;
					    color:#64B4E6;
					    font-weight:bold;
              text-shadow: 5px 5px 3px white;
              margin-bottom: 50px;
              font-family: 'Merriweather', serif;
              font-family: 'Play', sans-serif;
              font-family: 'Pushster', cursive;
              font-family: 'Source Code Pro', monospace;
            }
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Play&family=Pushster&family=Source+Code+Pro&display=swap');
            .cat h3{ 
              text-align: center;
				    	word-spacing:15px;
					    letter-spacing:5px;
					    color:#fff;
					    font-weight:bold;
              text-shadow: 5px 5px 3px white;
              margin-bottom: 15px;
              font-family: 'Play', sans-serif;
              font-family: 'Pushster', cursive;
            }
                .cat h3:before{
                    content:"~~~   ";
                }
                .cat h3:after{
                    content:"   ~~~";
                }
                @import url('https://fonts.googleapis.com/css2?family=Play&family=Pushster&display=swap');
            .cat h4{ 
              text-align: center;
				    	word-spacing:15px;
					    letter-spacing:5px;
					    color:yellowgreen;
					    font-weight:bold;
            }
            .cat p{
					    color:#fff;
            }
          .boxi{
            position:relative;
          }
            .boxi img{
              height:100%;
              width:100%;
              padding:5px;
            }
            .box p{
              text-align: center;
            }
              /*.click{
                position: absolute;
                left: 100px;
                bottom:20px;
                text-align: center;
              }*/
              .category img{
   	            width:100%;
                height:auto;
                opacity:0.5;
                margin: 15px 0;
                border-radius:3%;
                transition: all 2s;
              }
              .category img:hover{
                opacity: 1;
                transform: scale(1.3);
              }
              .category h1{
		            position:absolute;
                z-index:10;
  	            text-align: center;
                font-family: 'Play', sans-serif;
                font-family: 'Pushster', cursive;
              }
                @import url('https://fonts.googleapis.com/css2?family=Play&family=Pushster&display=swap');
              .gallery {
  	            text-align:center;
                padding:50px 0;
                position:relative;
              }
                .gallery:hover .first-cols img{
   	              animation:anime 1500ms;	   
                  animation-delay:0;
   	            }
                .gallery:hover .second-cols img{
   	              animation:anime 1500ms;	   
                  animation-delay:200ms;
   	            }
                .gallery:hover .third-cols img{
   	              animation:anime 1500ms;	
                  animation-delay:400ms;
   	            }
                .gallery:hover .fourth-cols img{
   	              animation:anime 1500ms;	  
                  animation-delay:600ms;
   	            }
                .gallery:hover .fifth-cols img{
   	              animation:anime 1500ms;	
                  animation-delay:800ms;   
   	            }
                .gallery:hover .sixth-cols img{
   	              animation:anime 1500ms;	  
                  animation-delay:1000ms;
   	            }

        .footer{
          background:#1C2331;
        } 

				.a{
					color:#55acef;
					transition:all 0.2s;
				} 
					.a:hover{
							transform:translateX(10px);
					}
				.b{
					color:#D8F781;
					font-weight:bold;
				}  
				.c{
					color:#fff;
				} 
				.g{
					color:red;
					font-weight:bold;
				} 
				a{
					text-decoration:none;
					color:#fff;
					transition:all 0.2s;
				} 
				.f{
					color:#fff;
				}
				h3{
					word-spacing:4px;
					letter-spacing:2px;
					color:#fff;
				}
				h4{
					letter-spacing:2px;
					color:#000;
				}
        h6{
          color: white;
        }
        @media screen and (max-width : 800px) 
        {
            .logo img{
              width:150px;
              height:auto;
            }
            .category img{
		          width:75px;
		          height:auto;
		          margin:5px;
              opacity:0.5;
              border-radius:3%;
              transition: all 2s;
            }
            .category img:hover{
              opacity: 1;
              transform: scale(1.1);
            }
        }
        @media screen and (max-width : 400px) 
        {
            .category img{
		          width:45px;
		          height:auto;
		          margin:5px;
              opacity:0.5;
              border-radius:3%;
              transition: all 2s;
            }
            .category img:hover{
              opacity: 1;
              transform: scale(1.1);
            }
              .cat h2{ 
              	text-align: center;
		            word-spacing:5px;
		            letter-spacing:2px;
		            color:#fff;
		            font-weight:bold;
              	font-family: 'Play', sans-serif;
              	font-family: 'Pushster', cursive;
              }
        }
        /*@keyframes anime
        {
		      0%{
			      transform:scale(1.0);
			      opacity:0.4;
		      }
		      50%{
			      transform:scale(1.1);
			      opacity:1;
			    }
          100%{
        	  transform:scale(1.0);
            opacity:1;
          }     
        }*/
		
    </style>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
  <link rel="stylesheet" href="animate.css">
  </head>
  <body onload="getCurrentTime()">
    <div class="fixed">
      <div class="row">
        <div class="col">
          <div class="social1 py-1 px-2"><a href="https://www.facebook.com/ujjwal.dutta.14203/"><i class="fa fa-facebook"></i></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="social1 py-1 px-2"><a href="mailto:ujjwaldutta99999@gmail.com"><i class="fa fa-google-plus"></i></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="social1 py-1 px-2"><a href="https://www.instagram.com/ujjwal.dutta22/"><i class="fa fa-instagram"></i></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="social1 py-1 px-2"><a href="#"><i class="fa fa-linkedin"></i></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="social1 py-1 px-2"><a href="#"><i class="fa fa-twitter"></i></a></div>
        </div>
      </div>
    </div>
    <header class="head">
        <div class="container-fluid bg-danger">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12 text-center mt-2 logo">
                        <img src="img/logo.png" class="img-fluid"/>
                    </div>
                    <div class="col-md-9 col-12 mb-2 title">
                        <h1 align="center">INDIAN HEROES</h1>
                        <h5 align="center">SERVICE BEFORE SELF</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="sticky-top">
      <div class="container-fluid bg-info">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
               <!-- <a class="navbar-brand" href="#">Navbar</a>-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse nav" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html"><i class="fa fa-home"></i>HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"><i class="fa fa-address-card"></i>ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-paperclip"></i>CATEGORIES
                      </a>
                      <div class="dropdown-menu bg-info" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="indian-army.html"><i class="fa fa-flag"></i> INDIAN ARMY</a>
                        <a class="dropdown-item" href="indian-air-force.html"><i class="fa fa-fighter-jet"></i> INDIAN AIR FORCE</a>
                        <a class="dropdown-item" href="indian-navy.html"><i class="fa fa-anchor"></i> INDIAN NAVY</a>
                       <!-- <div class="dropdown-divider"></div> 
                        <a class="dropdown-item" href="#">Something else here</a> -->
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html"><i class="fa fa-phone"></i>CONTACT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html"><i class="fa fa-camera"></i>GALLERY</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
            </nav>
        </div>
      </div>
    </section>
    <section>
        <div class="container-fluid">
          <div class="row">
            <div id="carouselExampleIndicators" class="carousel col-12 slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/air-b1.jpg" height="450px" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/air-b2.png" height="450px" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/air-b3.jpg" height="450px" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/air-b4.webp" height="450px" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/air-b5.jpg" height="450px" width="100%" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
            </div>
        </div>
    </section>
    <section>
      <div class="container-fluid cat">
        <div class="container ">
          <div class="row">
          <!-- <div class="col">
              <h1 align="center"><font color="orange">PRESIDENT</font><font color="#55acef"> OF </font><font color="green">INDIA</font></h1>
            </div> --> 
          <!--  <div class="col titl1"><h1 align="center">PRESIDENT</h1></div>
            <h1><font color="#55acef"> OF </font></h1>
            <div class="col titl2"><h1 align="center">INDIA</h1></div>-->
            <div class="col-md-12 col-12 mb-4">
              <h1 align="center"><i class="fa fa-fighter-jet"></i>  INDIAN AIR FORCE<i class="fa fa-fighter-jet"></i></h1>
              <h3 align="center">CHIEF OF AIR STAFF</h3>
            </div>
          </div>
          <div class="row justify-content-center body">
            <div class="col-md-5 col-12 box1 mb-2 img-fluid">
              <img src="img/air-chief.jpg" width="100%">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 col-12 box1 mb-2 p-3">
              <h4 align="center">VIVEK RAM CHAUDHARI</h4>
              <p>Air Chief Marshal Vivek Ram Chaudhari, PVSM AVSM VM ADC is an air officer of the Indian Air Force. He currently serves as the Chief of the Air Staff (CAS). He took over as the 27th CAS succeeding Air Chief Marshal Rakesh Kumar Singh Bhadauria on 30 September 2021.[3] He earlier served as the 45th Vice Chief of the Air Staff and as the Air Officer Commanding-in-Chief Western Air Command.Chaudhari was commissioned in the Indian Air Force as a fighter pilot on 29 December 1982. He is a Category 'A' qualified flying instructor, and Instrument Rating Instructor and examiner. He has a flying experience of over 3800 hours on various fighter aircraft including MiG-21, MiG-23MF, MiG-29 and Su-30MKI. He was also a pioneer member of the Surya Kiran Aerobatic Display Team.[12] As a fighter pilot, he flew operational missions during Operation Meghdoot and Operation Safed Sagar</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-12 col-12">
              <h3 id="gallery" align="center">GALLERY</h3>
            </div>
          </div>
          <div class="row category gallery justify-content-center align-items-center">
              <div class="col-md-2 col-2 first-cols">
                   <img src="img/air-b1.jpg"/>
                        <img src="img/air-b2.png"/>
              </div>
              <div class="col-md-2 col-2 second-cols">
                     <img src="img/air-b4.webp" />
                        <img src="img/air-b5.jpg" />
                           <img src="img/i-air.webp" />
              </div>
              <div class="col-md-2 col-2 third-cols">
                        <img src="img/g-ai.jpg" />
                            <img src="img/g-ai10.jpg" />
                               <img src="img/g-ai2.jpg" />
                                  <img src="img/g-ai3.jpg" />
              </div>
              <div class="col-md-2 col-2 fourth-cols">
                     <img src="img/g-ai4.jpg" />
                         <img src="img/gallery.jpg" />
                            <img src="img/g-ai5.jpg" />
                               <img src="img/g-ai6.jpg" />
              </div>
              <div class="col-md-2 col-2 fifth-cols">
                   
                     <img src="img/g-ai7.jpg" />
                         <img src="img/g-ai8.jpg" />
                            <img src="img/g-ai9.jpg" />
                                                              
              </div>
              <div class="col-md-2 col-2 sixth-cols">
                    
                      <img src="img/g-ai11.jpg" />
                      <img src="img/g-ai12.jpg" />
                   
              </div>
            </div>
        </div>
      </div>
    </section>

		<footer class="page-footer font-small unique-color-dark">
        
          <div style="background-color: #6351ce;">
            <div class="container">
        
              <!-- Grid row-->
              <div class="row py-4 d-flex align-items-center">
        
                <!-- Grid column -->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                  <h6 class="mb-0">Get connected with us on social networks!</h6>
                </div>
                <!-- Grid column -->
        
                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
        
                  <!-- Facebook -->
                  <a class="fb-ic" href="https://www.facebook.com/ujjwal.dutta.14203/">
                    <i class="fa fa-facebook white-text mr-4"> </i>
                  </a>
                  <!-- Twitter -->
                  <a class="tw-ic">
                    <i class="fa fa-twitter white-text mr-4"> </i>
                  </a>
                  <!-- Google +-->
                  <a class="gplus-ic" href="mailto:ujjwaldutta99999@gmail.com">
                    <i class="fa fa-google-plus white-text mr-4"> </i>
                  </a>
                  <!--Linkedin -->
                  <a class="li-ic">
                    <i class="fa fa-linkedin white-text mr-4"> </i>
                  </a>
                  <!--Instagram-->
                  <a class="ins-ic" href="https://www.instagram.com/ujjwal.dutta22/">
                    <i class="fa fa-instagram white-text"> </i>
                  </a>
        
                </div>
                <!-- Grid column -->
        
              </div>
              <!-- Grid row-->
        
            </div>
          </div>
        
          <!-- Footer Links -->
          <div class="container-fluid footer">
            <div class="container text-center text-md-left">
        
            <!-- Grid row -->
            <div class="row mt-1 pt-3">
        
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        
                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold b">ABOUT US</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width:60px; background-color: #6351ce;">
                <p align="justify" class="g">This is a fan page for the Military Man, who serves our Nation during all circumstances.</p>
        
              </div>
              <!-- Grid column -->
        
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        
                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold b">QUICK links</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #6351ce;">
                <p>
                  <a href="index.html">HOME</a>
                </p>
                <p>
                  <a href="about.html">ABOUT</a>
                </p>
                <p>
                  <a href="contact.html">CONTACT</a>
                </p>
                <p>
                  <a href="gallery.html">GALLERY</a>
                </p>
        
              </div>
              <!-- Grid column -->
        
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        
                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold b">VIITOR DETAILS</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #6351ce;">
                <p class="a">
                  <i class="fa fa-spinner"></i>YOUR IP :
                </p>
                <p class="a">
                  <i class="fa fa-spinner"></i>YOUR BROWSER :
                </p>
        
              </div>
              <!-- Grid column -->
        
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        
                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold b">Contact</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #6351ce;">
                <p class="c">
                  <i class="fa fa-envelope"></i><a href="mailto:ujjwaldutta99999@gmail.com">ujjwaldutta99999@gmail.com</a>
                </p>
                <p class="c">
                  <i class="fa fa-phone"></i><a href="tel:+91 6200976044">+91 6200976044</a>
                </p>
                <p class="b">
                  <i class="fa fa-refresh"></i>This site refreshed on : <h6 id="op" class="ml-4"></h6>
                </p>
        
              </div>
              <!-- Grid column -->
        
            </div>
            <!-- Grid row -->
        
            </div>
          </div>
          <!-- Footer Links -->
        
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3" style="background: #161C27; color: whitesmoke;">© 2021 Copyright : All Rights Reserved
           <!-- <a href="https://mdbootstrap.com/"> MDBootstrap.com</a> -->
          </div>
          <!-- Copyright -->
        
        <!-- Footer -->
		</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <script>
      function getCurrentTime(){
        var today=new Date();
        var date=today.getDate();
        var month=today.getMonth();
        var year=today.getFullYear();
        var h=today.getHours();
        var m=today.getMinutes();
        var ch;

        if(month==0){
          month="Jan";
        }
        else if(month==1){
          month="Feb";
        }
        else if(month==2){
          month="Mar";
        }
        else if(month==3){
          month="Apr";
        }
        else if(month==4){
          month="May";
        }
        else if(month==5){
          month="Jun";
        }
        else if(month==6){
          month="Jul";
        }
        else if(month==7){
          month="Aug";
        }
        else if(month==8){
          month="Sep";
        }
        else if(month==9){
          month="Oct";
        }
        else if(month==10){
          month="Nov";
        }
        else if(month==11){
          month="Dec";
        }

        ap=h<12?'A.M':'P.M';
        h=h<10?'0'+h:h;
        m=m<10?"0"+m:m;

        // setTimeout(function(){getCurrentTime(),1000});
        document.getElementById('op').innerHTML=date+'th '+month+' '+year+', '+h+':'+m+' '+ap;
      }
    </script>
    <!-- <script src="wow.min.js">
    </script>
    <script>
      
     new WOW().init();
    </script> -->
  </body>
</html>